[gd_scene format=3 uid="uid://cwiv4uhq0uncn"]

[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_5h4wo"]
[ext_resource type="Script" uid="uid://bohs8rq1l0mcd" path="res://interface/screens/main.gd" id="2_fn5t8"]
[ext_resource type="Script" uid="uid://b05gsor8jp2wt" path="res://interface/screens/main/mobile_container.gd" id="3_fn5t8"]
[ext_resource type="PackedScene" uid="uid://bt5nv2a5po3kk" path="res://interface/components/servers/server_list.tscn" id="4_5h4wo"]
[ext_resource type="Script" uid="uid://d1srepb6fakhm" path="res://interface/screens/main/channel_list.gd" id="5_1j1gh"]
[ext_resource type="Script" uid="uid://bhhwjyqd08gbs" path="res://interface/screens/main/local_user_container.gd" id="6_7xj2g"]
[ext_resource type="Texture2D" uid="uid://ck1vgf7mxgkdr" path="res://icons/person.png" id="7_isgh4"]
[ext_resource type="Texture2D" uid="uid://cml4bx5ybxqtj" path="res://icons/settings.png" id="8_remya"]
[ext_resource type="Script" uid="uid://ckln06vm8xqkx" path="res://interface/screens/main/chat_frame.gd" id="9_2khah"]
[ext_resource type="PackedScene" uid="uid://cqljlwc8jrffj" path="res://interface/components/servers/text_area.tscn" id="10_iotkg"]
[ext_resource type="PackedScene" uid="uid://bln4u7aj8h827" path="res://interface/components/servers/member_list.tscn" id="11_67y3l"]
[ext_resource type="Script" uid="uid://cmwfestop6ad8" path="res://interface/components/mobile_keyboard_separator.gd" id="12_nbw81"]

[node name="Main" type="Control" unique_id=1465277677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_5h4wo")
script = ExtResource("2_fn5t8")

[node name="VirtKbSepContainer" type="VBoxContainer" parent="." unique_id=1802230134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MobileContainer" type="Control" parent="VirtKbSepContainer" unique_id=194873318]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_fn5t8")

[node name="MobileChannelList" type="MarginContainer" parent="VirtKbSepContainer/MobileContainer" unique_id=1522963908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList" unique_id=781682476]
layout_mode = 2

[node name="Servers" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer" unique_id=1912331874]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/Servers" unique_id=2041724835]
layout_mode = 2

[node name="ServerList" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/Servers/MarginContainer" unique_id=716935970 instance=ExtResource("4_5h4wo")]
layout_mode = 2

[node name="ChannelContainer" type="VBoxContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer" unique_id=1207690190]
layout_mode = 2
size_flags_horizontal = 3

[node name="Channels" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer" unique_id=813886612]
layout_mode = 2
size_flags_vertical = 3

[node name="ChannelList" type="VBoxContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/Channels" unique_id=813998620]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_1j1gh")

[node name="ServerInfoContainer" type="MarginContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/Channels/ChannelList" unique_id=1952891382]
layout_mode = 2

[node name="ServerInfo" type="VBoxContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/Channels/ChannelList/ServerInfoContainer" unique_id=1723194714]
layout_mode = 2

[node name="Name" type="Label" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/Channels/ChannelList/ServerInfoContainer/ServerInfo" unique_id=44537089]
layout_mode = 2
text = "Server Name"

[node name="HSeparator" type="HSeparator" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/Channels/ChannelList/ServerInfoContainer/ServerInfo" unique_id=387222966]
layout_mode = 2

[node name="LocalUserContainer" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer" unique_id=2001124872]
layout_mode = 2
script = ExtResource("6_7xj2g")

[node name="MarginContainer" type="MarginContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer" unique_id=1910278376]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer/MarginContainer" unique_id=1366381619]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarContainer" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer/MarginContainer/HBoxContainer" unique_id=1370698232]
clip_children = 1
layout_mode = 2
theme_type_variation = &"CircleMask"

[node name="Avatar" type="TextureRect" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer/MarginContainer/HBoxContainer/AvatarContainer" unique_id=1217910208]
layout_mode = 2
texture = ExtResource("7_isgh4")
expand_mode = 3
stretch_mode = 6

[node name="Username" type="Label" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer/MarginContainer/HBoxContainer" unique_id=1758461276]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="SettingsButton" type="Button" parent="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer/MarginContainer/HBoxContainer" unique_id=1139410926]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("8_remya")
expand_icon = true

[node name="MobileMemberList" type="MarginContainer" parent="VirtKbSepContainer/MobileContainer" unique_id=1642732582]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Members" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer/MobileMemberList" unique_id=284275065]
layout_mode = 2

[node name="MemberList" parent="VirtKbSepContainer/MobileContainer/MobileMemberList/Members" unique_id=756092059 instance=ExtResource("11_67y3l")]
layout_mode = 2

[node name="MobileChatContainer" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer" unique_id=1258899384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"PanelSolid"

[node name="MarginContainer" type="MarginContainer" parent="VirtKbSepContainer/MobileContainer/MobileChatContainer" unique_id=1968310305]
layout_mode = 2

[node name="ChatContainer" type="VBoxContainer" parent="VirtKbSepContainer/MobileContainer/MobileChatContainer/MarginContainer" unique_id=1819694883]
layout_mode = 2

[node name="ChatFrame" type="PanelContainer" parent="VirtKbSepContainer/MobileContainer/MobileChatContainer/MarginContainer/ChatContainer" unique_id=1946490708]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_2khah")

[node name="TextArea" parent="VirtKbSepContainer/MobileContainer/MobileChatContainer/MarginContainer/ChatContainer" unique_id=100155648 instance=ExtResource("10_iotkg")]
layout_mode = 2

[node name="MobileKeyboardSeparator" type="Control" parent="VirtKbSepContainer" unique_id=22528712]
layout_mode = 2
script = ExtResource("12_nbw81")

[connection signal="pressed" from="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer/MarginContainer/HBoxContainer/SettingsButton" to="VirtKbSepContainer/MobileContainer/MobileChannelList/HBoxContainer/ChannelContainer/LocalUserContainer" method="_on_settings_button_pressed"]
