[gd_scene format=3 uid="uid://qc22s0a0x25e"]

[ext_resource type="Script" uid="uid://dak56vrd1ox5o" path="res://interface/screens/main.gd" id="1_d1nne"]
[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_tp7gj"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_d1nne"]

[node name="Main" type="Control" unique_id=735395880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tp7gj")
script = ExtResource("1_d1nne")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1585560258]
stream = SubResource("AudioStreamMicrophone_d1nne")
autoplay = true
bus = &"Microphone"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=859094414]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AddressField" type="LineEdit" parent="VBoxContainer" unique_id=956711145]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP address"

[node name="ConnectButton" type="Button" parent="VBoxContainer" unique_id=639601125]
layout_mode = 2
text = "Connect"

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=201166046]
layout_mode = 2
text = "Host"

[node name="StatusText" type="Label" parent="VBoxContainer" unique_id=1696588597]
unique_name_in_owner = true
layout_mode = 2
text = "Status: disconnected"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=533869401]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=919730331]
layout_mode = 2
text = "Pitch "

[node name="PitchSlider" type="HSlider" parent="VBoxContainer/HBoxContainer" unique_id=322649280]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
value = 1.0

[node name="UserList" type="VBoxContainer" parent="." unique_id=1188286998]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[connection signal="pressed" from="VBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
