[gd_scene format=3 uid="uid://b4s34lrwl1b8p"]

[ext_resource type="Script" uid="uid://vprruou7kxmy" path="res://interface/screens/text_chat_screen.gd" id="1_xwaak"]
[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_y35sj"]
[ext_resource type="Texture2D" uid="uid://blu287s7cquh0" path="res://icons/key.png" id="3_uifks"]
[ext_resource type="FontFile" uid="uid://cj3w3lftl5o6m" path="res://resources/fonts/lexend/Lexend-Bold.ttf" id="4_21s4e"]
[ext_resource type="FontFile" uid="uid://cx331ifa13k0d" path="res://resources/fonts/lexend/Lexend-Black.ttf" id="5_uifks"]

[node name="TextChat" type="ScrollContainer" unique_id=467820522 groups=["text_chat_screen"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y35sj")
horizontal_scroll_mode = 0
script = ExtResource("1_xwaak")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1586674518]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="MarginContainer" unique_id=106950461]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EncryptionNotice" type="PanelContainer" parent="MarginContainer/List" unique_id=1472306778]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/List/EncryptionNotice" unique_id=448867193]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/List/EncryptionNotice/MarginContainer" unique_id=2050373782]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/List/EncryptionNotice/MarginContainer/HBoxContainer" unique_id=311234978]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_uifks")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/List/EncryptionNotice/MarginContainer/HBoxContainer" unique_id=1214215664]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/List/EncryptionNotice/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1731300466]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_21s4e")
theme_override_font_sizes/font_size = 18
text = "All private messages are encrypted with end-to-end encryption (E2EE)."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/List/EncryptionNotice/MarginContainer/HBoxContainer/VBoxContainer" unique_id=651881598]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Both parties have a decryption key, encrypted with their own password.
Unless modified or unsafe, the server holds nothing more than the knowledge of this chat existing,
and the encrypted messages (gibberish) within it."
horizontal_alignment = 1

[node name="NoMessagesLabel" type="Label" parent="MarginContainer/List" unique_id=297632405]
modulate = Color(1, 1, 1, 0.38431373)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_uifks")
theme_override_font_sizes/font_size = 22
text = "

No messages here."
horizontal_alignment = 1
