[gd_scene format=3 uid="uid://bejp5vivqr43f"]

[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_0g7jh"]
[ext_resource type="Script" uid="uid://d11qnwg4a3kmy" path="res://interface/screens/voice_chat_screen.gd" id="2_xxmmj"]
[ext_resource type="Texture2D" uid="uid://cqvkn7ao3bg82" path="res://icons/call.png" id="4_rbrwj"]
[ext_resource type="Texture2D" uid="uid://b8uy64f5vck0j" path="res://icons/mic.png" id="5_hbfhw"]
[ext_resource type="Texture2D" uid="uid://b3q1vxouvgx7o" path="res://icons/callEnd.png" id="5_xxmmj"]
[ext_resource type="PackedScene" uid="uid://b4s34lrwl1b8p" path="res://interface/screens/text_chat_screen.tscn" id="6_7kqkq"]
[ext_resource type="Texture2D" uid="uid://ddmnv7581yobe" path="res://icons/chatBubble.png" id="6_rbrwj"]

[node name="VoiceChatScreen" type="VSplitContainer" unique_id=218865083]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0g7jh")
script = ExtResource("2_xxmmj")

[node name="VC" type="Control" parent="." unique_id=579116319]
layout_mode = 2
size_flags_vertical = 3

[node name="UserTiles" type="HFlowContainer" parent="VC" unique_id=581171952]
modulate = Color(1, 1, 1, 0.2509804)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="Notice" type="Label" parent="VC" unique_id=1399972638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.5
offset_top = -40.0
offset_right = 362.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 64
text = "You are not connected."

[node name="HBoxContainer" type="HBoxContainer" parent="VC" unique_id=1567533992]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="OutOfCallControls" type="HBoxContainer" parent="VC/HBoxContainer" unique_id=1310671910]
unique_name_in_owner = true
layout_mode = 2

[node name="JoinCallButton" type="Button" parent="VC/HBoxContainer/OutOfCallControls" unique_id=630491178]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_type_variation = &"Button_Important"
theme_override_font_sizes/font_size = 22
text = "Join Call"
icon = ExtResource("4_rbrwj")
expand_icon = true

[node name="InCallControls" type="HBoxContainer" parent="VC/HBoxContainer" unique_id=345056581]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EndCallButton" type="Button" parent="VC/HBoxContainer/InCallControls" unique_id=1913842695]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_type_variation = &"Button_Red"
theme_override_font_sizes/font_size = 22
text = "Leave Call"
icon = ExtResource("5_xxmmj")
expand_icon = true

[node name="Control" type="Control" parent="VC/HBoxContainer/InCallControls" unique_id=774997606]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MuteButton" type="Button" parent="VC/HBoxContainer/InCallControls" unique_id=604767880]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Mute"
icon = ExtResource("5_hbfhw")
expand_icon = true

[node name="NewMessagesButton" type="Button" parent="VC" unique_id=907758725]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
text = "0 new messages"
icon = ExtResource("6_rbrwj")
expand_icon = true

[node name="TextChatContainer" type="PanelContainer" parent="." unique_id=432048335]
layout_mode = 2

[node name="TextChat" parent="TextChatContainer" unique_id=467820522 instance=ExtResource("6_7kqkq")]
layout_mode = 2

[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="pressed" from="VC/HBoxContainer/OutOfCallControls/JoinCallButton" to="." method="_on_join_call_button_pressed"]
[connection signal="pressed" from="VC/HBoxContainer/InCallControls/EndCallButton" to="." method="_on_end_call_button_pressed"]
[connection signal="pressed" from="VC/HBoxContainer/InCallControls/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="VC/NewMessagesButton" to="." method="_on_new_messages_button_pressed"]
