# bonfire

./: README.md  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot  test.ogg.import  video_test.gd  video_test.gd.uid  video_test.tscn  yt_dlp_test.tscn  yt_dlp_testing.gd  yt_dlp_testing.gd.uid
addons/android_notification_listener/src/NotificationListener/app/: build.gradle  proguard-rules.pro
addons/android_notification_listener/src/NotificationListener/app/src/androidTest/java/org/godotengine/plugin/android/notificationlistener/: ExampleInstrumentedTest.java
addons/android_notification_listener/src/NotificationListener/app/src/main/: AndroidManifest.xml
addons/android_notification_listener/src/NotificationListener/app/src/main/java/org/godotengine/plugin/android/notificationlistener/: BonfireForegroundService.java  BonfireForegroundServiceInstance.java  NotificationHelper.java  NotificationListener.java  ServiceRestartReceiver.java
addons/android_notification_listener/src/NotificationListener/app/src/test/java/org/godotengine/plugin/android/notificationlistener/: ExampleUnitTest.java
addons/android_notification_listener/src/NotificationListener/gradle/: libs.versions.toml
addons/android_notification_listener/src/NotificationListener/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile  compose.yml
icons/: accountTree.png.import  add.png.import  addAlarm.png.import  addAlert.png.import  addBox.png.import  addCall.png.import  addCircle.png.import  addIcCall.png.import  addLink.png.import  addPhotoAlternate.png.import  addTask.png.import  addToPhotos.png.import  addchart.png.import  apps.png.import  assignmentAdd.png.import  audioFile.png.import  autoDelete.png.import  bookmarkAdd.png.import  bookmarkAdded.png.import  call.png.import  callEnd.png.import  cancel.png.import  chat.png.import  chatBubble.png.import  chatBubbleOutline.png.import  checkBox.png.import  checkBoxOutlineBlank.png.import  close.png.import  code.png.import  codeOff.png.import  contentCopy.png.import  contentPaste.png.import  dataUsage.png.import  delete.png.import  dns.png.import  download.png.import  downloading.png.import  edit.png.import  expandMore.png.import  fileCopy.png.import  (+92 more)
interface/: headless_server.gd  headless_server.gd.uid  headless_server.tscn  in_app_server.gd  in_app_server.gd.uid  server_com.gd  server_com.gd.uid  server_com_node.gd  server_com_node.gd.uid  server_handshake.gd  server_handshake.gd.uid
settings/: input_picker_modal.gd  input_picker_modal.gd.uid  project_settings_manager.gd  project_settings_manager.gd.uid  schema.cfg  settings.gd  settings.gd.uid  settings.tscn  ui.gd  ui.gd.uid
types/: channel.gd  channel.gd.uid  file_server.gd  file_server.gd.uid  media.gd  media.gd.uid  message.gd  (+11 more)
(+255 files in other folders)
