; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bonfire"
config/version="f3b9e97"
run/main_scene="uid://cf0bj5upnbrvh"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.03529412, 0.03529412, 0.050980393, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c7ef1of2fv173"
driver/enable_input=true
buses/channel_disable_time=5.0

[autoload]

FS="*uid://dmcymm7t3ixl"
Lib="*uid://c5uufs22002k1"
Settings="*uid://c85sdicm3xc6d"
YAML="*uid://iygjiljy04uf"
ServerCom="*uid://cd501xn21n02m"
VoiceChat="*uid://ca462bqbnh1q0"
NotificationDaemon="*uid://24vkj2tgir6v"
Notifications="*uid://d238v2kglk6eb"
ModalStack="*uid://yc0qingvqkvu"
EncryptionTools="*uid://dwuiuvos2bs5n"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/StyleboxFancy/plugin.cfg", "res://addons/awesome_input_icons/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/material_icons_importer/plugin.cfg", "res://addons/miniyaml/plugin.cfg")

[network]

limits/tcp/connect_timeout_seconds=10
limits/unix/connect_timeout_seconds=10

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0488, 0.0488, 0.08, 1)
