; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bonfire"
config/version="dff3d55"
run/main_scene="uid://cf0bj5upnbrvh"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.03529412, 0.03529412, 0.050980393, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c7ef1of2fv173"
driver/enable_input=true

[autoload]

FS="*uid://dmcymm7t3ixl"
YAML="*uid://iygjiljy04uf"
ServerCom="*uid://cd501xn21n02m"
Lib="*uid://c5uufs22002k1"
VoiceChat="*uid://ca462bqbnh1q0"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/StyleboxFancy/plugin.cfg", "res://addons/material_icons_importer/plugin.cfg", "res://addons/miniyaml/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0488, 0.0488, 0.08, 1)
