[gd_scene format=3 uid="uid://ma2a5pcoxgs3"]

[ext_resource type="Script" path="res://video_test.gd" id="1_gju0y"]

[node name="VideoTest" type="Control" unique_id=1403034637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gju0y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=742745332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true
