[gd_scene format=3 uid="uid://cqljlwc8jrffj"]

[ext_resource type="Script" uid="uid://bfb11cygpruyi" path="res://interface/screens/main/text_area.gd" id="1_c3mle"]
[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_wlrei"]
[ext_resource type="Texture2D" uid="uid://281yk0xge6fj" path="res://icons/send.png" id="2_3aqdj"]
[ext_resource type="Texture2D" uid="uid://kuh5xg4rf2wy" path="res://icons/lock.png" id="2_wlrei"]
[ext_resource type="Texture2D" uid="uid://dacxuhipb2fnq" path="res://icons/insertDriveFile.png" id="3_bwapj"]
[ext_resource type="Texture2D" uid="uid://8fxdu703xrgt" path="res://icons/close.png" id="4_tomhb"]

[node name="TextAreaContainer" type="VBoxContainer" unique_id=57976039]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wlrei")
theme_override_constants/separation = 0

[node name="FileAttachmentsContainer" type="Control" parent="." unique_id=854469856]
layout_mode = 2

[node name="FileAttachments" type="HBoxContainer" parent="FileAttachmentsContainer" unique_id=1863715312]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_top = -200.0
offset_right = 1920.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0, 1)
mouse_filter = 2

[node name="TextArea" type="HBoxContainer" parent="." unique_id=100155648]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("1_c3mle")

[node name="TextEdit" type="TextEdit" parent="TextArea" unique_id=1380508690]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Send a message..."
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="AttachFileButton" type="Button" parent="TextArea" unique_id=29720420]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Attach File(s)"
icon = ExtResource("3_bwapj")
expand_icon = true

[node name="EncryptButton" type="Button" parent="TextArea" unique_id=1449604519]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Encrypt This Message"
icon = ExtResource("2_wlrei")
expand_icon = true

[node name="CancelEditButton" type="Button" parent="TextArea" unique_id=1023312195]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"Button_Red"
icon = ExtResource("4_tomhb")
expand_icon = true

[node name="SendButton" type="Button" parent="TextArea" unique_id=45688852]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("2_3aqdj")
expand_icon = true

[node name="FileDialog" type="FileDialog" parent="TextArea" unique_id=2010853024]
title = "Open File(s)"
file_mode = 1
access = 2
use_native_dialog = true

[connection signal="gui_input" from="TextArea/TextEdit" to="TextArea" method="_on_text_edit_gui_input"]
[connection signal="pressed" from="TextArea/AttachFileButton" to="TextArea" method="_on_attach_file_button_pressed"]
[connection signal="pressed" from="TextArea/EncryptButton" to="TextArea" method="_on_encrypt_button_pressed"]
[connection signal="pressed" from="TextArea/CancelEditButton" to="TextArea" method="_on_cancel_edit_button_pressed"]
[connection signal="pressed" from="TextArea/SendButton" to="TextArea" method="_on_send_button_pressed"]
[connection signal="files_selected" from="TextArea/FileDialog" to="TextArea" method="_on_file_dialog_files_selected"]
