[gd_scene format=3 uid="uid://dctw7mxmv6jpa"]

[ext_resource type="Texture2D" uid="uid://bvmdg22gaa36n" path="res://icon.svg" id="1_i3w1o"]

[node name="MessageItem" type="VBoxContainer" unique_id=73608036]

[node name="TextContents" type="VBoxContainer" parent="." unique_id=426821435]
layout_mode = 2

[node name="Label" type="Label" parent="TextContents" unique_id=1042899086]
layout_mode = 2
text = "This is some text and shit. Fuck you."

[node name="MediaContents" type="GridContainer" parent="." unique_id=165452107]
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="MediaContents" unique_id=395695545]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("1_i3w1o")
expand_mode = 1
stretch_mode = 6
