[profile]
str_display_name=
; If this is not set, your username will be used instead. Your username cannot be changed.
avatar_avatar_picture=
; filter | *.png | *.jpg | *.jpeg
; GIF profile pictures will be supported in the future.


[notifications]
bool_ping_sound_enabled=true
bool_ping_important_sound_enabled=true
bool_vc_member_join_sound_enabled=true
bool_vc_member_leave_sound_enabled=true
bool_mute_sound_enabled=true
bool_unmute_sound_enabled=true
bool_ui_hover_sound_enabled=false
bool_ui_press_sound_enabled=false


[voice]
audioin_input_device=
int_input_device_volume=100
; range | 0 | 1000
; step | 1
; WARNING: Going above 100% or 200% may cause the audio to clip. Or destroy people's ears.
audioout_output_device=
int_output_device_volume=100
; range | 0 | 1000
; step | 1
; WARNING: Going above 100% or 200% may cause the audio to clip. Or destroy your ears.
bool_stereo_microphone_enabled=false
; NOTE: Some microphones may only output audio in the left channel.

[appearance]

[system]
bool_automatically_check_for_updates=true
bool_include_prereleases=false
