[profile]
[notifications]
[voice]
audioin_input_device=
int_input_device_volume=100
; range | 0 | 1000
; step | 1
; WARNING: Going above 100% or 200% may cause the audio to clip. Or destroy people's ears.
audioout_output_device=
int_output_device_volume=100
; range | 0 | 1000
; step | 1
; WARNING: Going above 100% or 200% may cause the audio to clip. Or destroy your ears.
bool_stereo_microphone_enabled=false
; NOTE: Some microphones may only output audio in the left channel.
[appearance]
