[gd_scene format=3 uid="uid://yc0qingvqkvu"]

[ext_resource type="Script" uid="uid://dyep40lnpaiop" path="res://resources/globals/modal_stack.gd" id="1_rqt3b"]

[node name="ModalStack" type="Control" unique_id=1208635030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_rqt3b")
