[gd_scene format=3 uid="uid://upnbb2ag6ca3"]

[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_fce8g"]

[node name="ModalBase" type="Control" unique_id=649999717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_fce8g")

[node name="Background" type="ColorRect" parent="." unique_id=1888075823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 0.6392157)

[node name="Modal" type="PanelContainer" parent="." unique_id=18995346]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelSolid"

[node name="MarginContainer" type="MarginContainer" parent="Modal" unique_id=1793144273]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
