[gd_scene format=3 uid="uid://ixawsv1y0ysj"]

[ext_resource type="Theme" uid="uid://3q7s11gs73j1" path="res://resources/themes/nox.tres" id="1_ap2c3"]
[ext_resource type="Texture2D" uid="uid://ck1vgf7mxgkdr" path="res://icons/person.png" id="1_iuvpg"]
[ext_resource type="Script" uid="uid://dsusus0ol80qb" path="res://interface/components/user/user_item.gd" id="1_jklbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erd5c"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[node name="UserItem" type="PanelContainer" unique_id=808789305]
theme = ExtResource("1_ap2c3")
script = ExtResource("1_jklbg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=311615247]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2118751654]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1882106383]
clip_children = 1
layout_mode = 2
theme_type_variation = &"CircleMask"

[node name="PlaceholderAvatar" type="ColorRect" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=1593160873]
unique_name_in_owner = true
visible = false
layout_mode = 2
color = Color(0.16862746, 0.56078434, 0.8784314, 1)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/PlaceholderAvatar" unique_id=724862350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=1063923846]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_iuvpg")
expand_mode = 3
stretch_mode = 6

[node name="Username" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1831971903]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="StatusIndicator" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=65167263]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.16862746, 0.56078434, 0.8784314, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_erd5c")
