plugins {
    id "com.android.library"
}

android {
    namespace = 'org.godotengine.plugin.android.notificationlistener'
    compileSdk {
        version = release(35)
    }

    defaultConfig {
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GODOT_PLUGIN_NAME", "\"NotificationListener\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "pluginPackageName", "\"org.godotengine.plugin.notificationlistener\""
            buildConfigField "String", "pluginName", "\"NotificationListener\""
        }
        debug {
            buildConfigField "String", "pluginPackageName", "\"org.godotengine.plugin.notificationlistener\""
            buildConfigField "String", "pluginName", "\"NotificationListener\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.godot
    implementation libs.okhttp
    implementation libs.logging.interceptor
}